<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-section site-header">
        <div class="site-logo">
            <a href="#">Logo</a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt.</p>
        </div>
    </section>

    <section class="site-section testimental">
        <div class="container">
            <div class="testimental-container">
                <p>Customer testimonial</p>
                <h2 class="citatus">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
            </div>
        </div>
    </section>

    <section class="site-section support">
        <div class="container">
            <div class="support-container">
                <h3>24/7 Support</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <section class="site-section mind">
        <div class="container mind">
            
            <img src="images/place1.jpg" alt="img">
            <h4>Understand your mind</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="button-container">
                <a href="#" class="button">Read more ></a>
                <a href="#" class="button">Read all articles</a>
            </div>
            
        </div>
    </section>
 
    <section class="site-section guide">
        <div class="container">
            <div class="guide-container">
                <h4>Find a local guide now</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#" class="button guide">Find a local guide</a>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        
        <div class="site-logo">
            <a href="#">Logo</a>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore</p>
            <p>© 2024 Character. All Rights Reserved.</p>
        </div>
        
    </footer>





    
</body>
</html>