<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
             padding: 5rem;
             background-color: #EEE;
             display: flex;
             flex-wrap: wrap;
             gap: 2em;
        }

        body > * {
            padding: 2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }

        body > header,
        body > footer {
            flex: 1 0 100%;
        }

        body > main, 
        body > aside {
            min-height: 300px;
        }

        body > main {
            flex: 1 0 60%;
        }

        body > aside {
            flex: 1 1 auto;
        }

    </style>
</head>
<body>
    
    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
    </main>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>